cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           WebLab
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/WebLab#readme>
homepage:       https://github.com/githubuser/WebLab#readme
bug-reports:    https://github.com/githubuser/WebLab/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/WebLab

library
  exposed-modules:
      Lib
      Week1.All
      Week1.P1
      Week1.P2
      Week1.P3
      Week1.P4
      Week1.P8
  other-modules:
      Paths_WebLab
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
  default-language: Haskell2010

executable WebLab-exe
  main-is: Main.hs
  other-modules:
      Paths_WebLab
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , WebLab
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite WebLab-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Week1.AllTest
      Week1.P1Test
      Week1.P2Test
      Week1.P3Test
      Week1.P8Test
      Week1.RunTests
      Paths_WebLab
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , WebLab
    , base >=4.7 && <5
  default-language: Haskell2010
